In [30]:
import pandas as pd
import numpy as np

In [13]:
df = pd.read_csv('data.csv', index_col = 0)

In [14]:
df.dtypes

rainfall            float64
Average Humidity      int64
Mean Temp             int64
max Temp              int64
Min temp              int64
alkaline              int64
sandy                 int64
chalky                int64
clay                  int64
millet yield          int64
Outcomes              int64
dtype: object

In [15]:
df = df.reset_index(drop=True)

In [16]:
df

,rainfall,Average Humidity,Mean Temp,max Temp,Min temp,alkaline,sandy,chalky,clay,millet yield,Outcomes
0,0.012360,57,62,71,52,0,1,0,0,2,1
1,0.004172,57,58,73,43,0,1,0,0,0,1
2,0.000000,56,58,69,46,0,0,1,0,4,0
3,0.031747,62,56,70,43,0,1,0,0,0,1
4,0.000000,65,56,70,42,0,0,0,1,1,0
...,...,...,...,...,...,...,...,...,...,...,...
795,0.223700,40,66,83,49,0,0,0,1,2,0
796,0.178855,38,68,86,50,0,0,0,1,2,0
797,0.183232,31,74,87,61,1,0,0,0,0,0
798,0.188442,36,72,86,59,1,0,0,0,0,0
799,0.155698,52,74,85,63,1,0,0,0,4,0

In [17]:
from sklearn.preprocessing import MinMaxScaler
scaler = MinMaxScaler(feature_range=(0, 255))
df.iloc[:,:-2] = scaler.fit_transform(df.iloc[:,:-2])

In [18]:
df

,rainfall,Average Humidity,Mean Temp,max Temp,Min temp,alkaline,sandy,chalky,clay,millet yield,Outcomes
0,8.538739,133.166667,51.0,53.942308,71.578947,0.0,255.0,0.0,0.0,2,1
1,2.881756,133.166667,30.6,63.750000,31.315789,0.0,255.0,0.0,0.0,0,1
2,0.000000,130.333333,30.6,44.134615,44.736842,0.0,0.0,255.0,0.0,4,0
3,21.930981,147.333333,20.4,49.038462,31.315789,0.0,255.0,0.0,0.0,0,1
4,0.000000,155.833333,20.4,49.038462,26.842105,0.0,0.0,0.0,255.0,1,0
...,...,...,...,...,...,...,...,...,...,...,...
795,154.534135,85.000000,71.4,112.788462,58.157895,0.0,0.0,0.0,255.0,2,0
796,123.554247,79.333333,81.6,127.500000,62.631579,0.0,0.0,0.0,255.0,2,0
797,126.577902,59.500000,112.2,132.403846,111.842105,255.0,0.0,0.0,0.0,0,0
798,130.177622,73.666667,102.0,127.500000,102.894737,255.0,0.0,0.0,0.0,0,0
799,107.557719,119.000000,112.2,122.596154,120.789474,255.0,0.0,0.0,0.0,4,0

In [32]:
for i in range(0,df.shape[0]):
    a = df.loc[i][:-2]
    a = np.asarray(a)
    c = a.reshape((3,3))
    d = np.uint8(c)
    pathname = os.path.join(str(int(df.loc[i][-2]))+'/'+str(i)+'.png')
    cv2.imwrite(pathname,d)

In [23]:
import os
import sys
import cv2
import imageio

In [68]:
str(df.loc[i][-1])+'/'+str(i)+'.png'

'3/563.png'

In [72]:
i

563

In [29]:
str(int(df.loc[i][-1]))+'/'+str(i)+'.png'

'0/799.png'

In [31]:
df['millet yield'].nunique()

5